<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style-linknovaconversa.css">
    <script src="https://kit.fontawesome.com/b8475028b4.js" crossorigin="anonymous"></script>
    <title> Link nova conversa </title>
</head>
<body>

    <header>
        <h2 class="title title-principal"> Nova Conversa </h2>
        <a onclick=showSidebar() href="#"> <i class="fa-solid fa-bars icon-sidebar" style="color: #63E6BE;"></i> </a>
    </header>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"> <i class="fa-solid fa-bars icon-sidebar" style="color: #63E6BE;" size="200px"></i> </a></li>

            <li > <button id="btn-telainicial" class="hideOnMobile"> <i class="fa-solid fa-house"> </i> Tela Inicial</button> </li> 

            <li class="hideOnMobile"><a href="#"> Configurações </a></li>
            <li> <button id="btn-sair-conta" class="hideOnMobile"> Sair </button> </li>
        </ul>  
    </nav>

    <script>

        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

    </script>

    <div class="container-total">

        <div class="content-link">
            <h2 class="title title-pri"> Link do Chat </h2>

            <p class="description description-principal"> Clique no link para que você seja direcionado à conversa com o chat. </p>
            
            <a class="ancora" href="https://www.letras.com/wiz-khalifa/maan/traducao.html"> https:linkdeapresentacaoapenas </a>

        </div> <!-- column carregar .txt -->
        
    </div> <!-- container total -->

    <script src="back/js/barraopcoes.js"> </script>

</body> 
</html>